一.主动推送
	1.连接websocket ws://115.238.164.185:8090/websocket/quote?user_id=123(user_id暂时可以不传)
	2.发送指令regist_quotes:SH600570，将会立即返回同/line/timeline的数据（视情况而定是否需要）
	3.接下来将一直推送如下信息
	{
	  "index": -1,//时间点索引
	  "price": 12.73,//当前价格
	  "stockCode": "SH600570",//股票代码
	  "time": "19:29",//时间点
	  "type": "push" //表示是推送数据
	}
	4.当再次发送regist_quotes时，将取消之前股票行情的推送，开始推送当前股票行情
	
二.分时数据
	http请求/line/timeline?stockCode=SH600570将返回如下数据：
	{
	  "data": [//价格数据
	    "0.8446",
	    "0.8445",
	    "0.8444",
	    ...
	  ],
	  "minutes": [//分钟数据
	    "09:30",
	    "09:31",
	    "09:32",
	    ...
	  ],
	  "type": "pull",//表示拉取的数据，用于重新画线
	  "stockCode": "SH600570" //股票代码
	}

三.日K线数据
	http请求/line/daykline?stockCode=SH600570将返回如下数据：
	{
	  "data": [ // 开盘，收盘，最低，最高
	    "2320.26,2302.6,2287.3,2362.94",
	    "2300,2291.3,2288.26,2308.38",
	    "2295.35,2346.5,2295.35,2346.92",
	    ...
	  ],
	  "days": [ //日期数据
	    "05/04",
	    "05/05",
	    "05/06",
	    ...
	  ],
	  "type": "pull",//表示拉取的数据，用于重新画线
	  "stockCode": "SH600570" //股票代码
	}
	